{
  "name": "minimax-skills",
  "displayName": "MiniMax Skills",
  "description": "MiniMax AI skills library for frontend, fullstack, Android, iOS, shader, GIF sticker, document, presentation, spreadsheet, and multimodal media workflows",
  "version": "1.0.0",
  "author": {
    "name": "MiniMax AI"
  },
  "homepage": "https://github.com/MiniMax-AI/skills",
  "repository": "https://github.com/MiniMax-AI/skills",
  "license": "MIT",
  "keywords": ["skills", "frontend", "fullstack", "android", "ios", "shader", "gif", "sticker", "pdf", "pptx", "xlsx", "excel", "spreadsheet", "docx", "word", "document", "multimodal", "video", "image", "audio", "music", "minimax"],
  "logo": "assets/logo.png",
  "skills": "./skills/"
}
